<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Alwadata Lifeline Initiative</title>
    <link rel="canonical" href="https://alwadatalifelineinitiative.com/">
    <meta name="description" content="We are a non-governmental organization who are working to support and empower vulnerable women, and provide access to quality healthcare  and education to the vulnerable girl-child.">
    <meta name="keywords" content="non-governmental organization in Nigeria, women empowerment, girl child education">
    <meta property="og:image" content="images/ALLI LOGO.jpg">

    <script src="https://kit.fontawesome.com/6d0d33bf72.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Parisienne">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="alwadatalli.css">
</head>
<body>    
    <nav class="navbar fixed-top navbar-expand-md navigate-extra">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/ALLI LOGO.jpg" alt="" width="45" height="45" class="d-inline-block align-text-middle"><span>Alwadata Lifeline Initiative</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse  justify-content-end" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 sub-navigate">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-page.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects-page.html">Projects</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link" href="contact-page.html">Contact</a>
                    </li>     
                    <li class="nav-item">
                        <a class="nav-link" href="takeaction-page.html">Take Action</a>
                    </li>       
                </ul> 
            </div>
        </div>    
    </nav>
    <div class="homepage-header">
        <h2>Supporting. Empowering. Providing.</h2>
    </div>
    <div class="container my-4 actionbox-home">
        <div class="row justify-content-center justify-content-md-between">
            <div class="col-7 col-md sub-actionbox">
                <div><i class="fa-solid fa-book-open-reader blue-icon"></i></i></div>
                <h4>Learn</h4>
                <span>Educate yourself on the fight for gender equality and how everyone can play a role.</span>
                <a href="resource-page.html" class="button-link"><button class="blue-actionbutton">Learn</button></a>
            </div>
            <div class="col-7 col-md sub-actionbox">
                <div><i class="fa-solid fa-gift blue-icon"></i></div>
                <h4>Volunteer</h4>
                <span>Join us on the field for our next project to see the smiling faces firsthand as we bring hope to them</span>
                <a href="takeaction-page.html" class="button-link"><button class="blue-actionbutton">Volunteer</button></a>
            </div>
            <div class="col-7 col-md sub-actionbox">
                <div><i class="fa-solid fa-hand-holding-hand blue-icon"></i></div>
                <h4>Give</h4>
                <span>Send us what you can to aid in sponsoring and providing for the girls, the mothers and the babies</span>
                <a href="takeaction-page.html" class="button-link"><button class="blue-actionbutton">Give</button></a>
            </div>
        </div>
    </div>
    <hr class="divider">
    <div class="container my-4 p-4 aboutbox-home">
        <div class="row justify-content-center">
            <span class="bold-writing">A society where every vulnerable woman/girl child and children are healthy, wealthy and informed.</span>
        </div>
        <div class="row justify-content-center">
            <span class="little-writing">Our Vision</span>
        </div>
        <div class="row justify-content-center">
            <a href="about-page.html" class="button-link"><button class="blue-actionbutton">Read More</button></a>
        </div>
    </div>
    <div class="my-4 photo-grid">
            <div class="photogrid-column">
                <div class="grid-box">
                    <div class="grid-text">
                        This is a trial of the grid text.
                    </div>
                    <img src="images/intlwomenday3.JPG" alt="Photo from the International Women's Day 2021">
                </div>
                <div class="grid-box">
                    <div class="grid-text">
                        This is a trial of the grid text.
                    </div>
                    <img src="images/DSC_0706.JPG" alt="">
                </div>
                <div class="grid-box">
                    <div class="grid-text">
                        This is a trial of the grid text.
                    </div>
                    <img src="images/mappingvisit1.JPG" alt="Photo from a mapping visit with PLAN International">
                </div>
                
            </div>
            <div class="photogrid-column">
                <div class="grid-box">
                    <div class="grid-text">
                        This is a trial of the grid text.
                    </div>
                    <img src="images/ministryofbudg1.jpg" alt="Photo from a visit to the Ministry of Budget and Planning">
                </div>
                <div class="grid-box">
                    <div class="grid-text">
                        This is a trial of the grid text.
                    </div>
                    <img src="images/IMG_0416.JPG" alt="...">
                </div>
                <div class="grid-box">
                    <div class="grid-text">
                        This is a trial of the grid text.
                    </div>
                    <img src="images/capacitybm8.JPG" alt="Photo from Capacity Building Meeting">
                </div>
            </div>
            <div class="photogrid-column">
                <div class="grid-box">
                    <div class="grid-text">
                        This is a trial of the grid text.
                    </div>
                    <img src="images/IMG-20220528-WA0030.jpg" alt="...">
                </div>
                <div class="grid-box">
                    <div class="grid-text">
                        This is a trial of the grid text.
                    </div>
                    <img src="images/phcda2.JPG" alt="...">
                </div>
                <div class="grid-box">
                    <div class="grid-text">
                        This is a trial of the grid text.
                    </div>
                    <img src="images/DSC_0685.JPG" alt="...">
                </div>
            </div>
            <div class="photogrid-column">
                <div class="grid-box">
                    <div class="grid-text">
                        This is a trial of the grid text.
                    </div>
                    <img src="images/intlwomenday7.JPG" alt="Visit to school on International Women's Day">
                </div>
                <div class="grid-box">
                    <div class="grid-text">
                        This is a trial of the grid text.
                    </div>
                    <img src="images/IMG-20220528-WA0029.jpg" alt="">
                </div>
                <div class="grid-box">
                    <div class="grid-text">
                        This is a trial of the grid text.
                    </div>
                    <img src="images/intlwomenday6.JPG" alt="Photo from the International Women's Day 2021">
                </div>
            </div>
    </div>
    <div class="container my-4 p-4 donors-infobox">
        <div class="row">
            <h4 class="heading-writing my-3">Our Donors</h4>
        </div>
        <div class="row justify-content-center">
            <div class="col-3">
                <a href="https://ashhfoundation.org/">
                    <img src="images/ashhlogo.png" alt="Attah Sisters Helping Hand Foundation logo" height="50" width="50">
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.brot-fuer-die-welt.de/en/bread-for-the-world/">
                    <img src="images/BROT LOGO.jpg" alt="Bread for the World logo" height="50" width="50">
                </a>
            </div>
            <div class="col-3">
                <a href="https://dexcentre.org/">
                    <img src="images/DEC LOGO.jpg" alt="Development Exchange Centre Logo" height="50" width="50">
                </a>
            </div>
            <div class="col-3">
                <a href="http://theskytall.com/">
                    <img src="images/skytall logo.jpg" alt="The Skytall logo" height="50" width="50">
                </a>
            </div>
        </div>
    </div>
    <footer class="footer big-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-column">
                    <span class="footer-title">NAVIGATION</span>  
                    <ul class="nav flex-column"> 
                        <li class="nav-item">
                            <a class="nav-link" href="about-page.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects-page.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-page.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="takeaction-page.html">Take Action</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 footer-column">
                    <span class="footer-title">CONTACT US</span>
                    <ul class="nav flex-column">  
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-location-dot"></i>
                                <span>NO. 2 Kano Road New G.R.A. Bauchi, Bauchi State</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-phone"></i>
                                <span>+234 803 601 5797</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto: contact@alwadatalifelineinitiative.com">
                                <i class="fa-solid fa-envelope"></i>
                                <span>contact@alwadatalifelineinitiative.com</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resource-page.html">
                                <i class="fa-solid fa-circle-question"></i>
                                <span>Resources</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 footer-column">
                    <span class="footer-title">CONNECT WITH US</span>
                    <ul class="nav flex-column">   
                        <li class="nav-item">
                            <a class="nav-link" href="https://m.facebook.com/Alwadata/"><i class="fa-brands fa-facebook-square blue-icon"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/alwadatalifelineinitiative/"><i class="fa-brands fa-instagram-square blue-icon"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row copyright-line">
                <div class="col-10">
                    <span>© Copyright 2022 Alwadata Lifeline Initiative. All rights reserved</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>
</html>